{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.4.3"
  },
  "scripts": {
    "run": "cd packages/app && npm run start"
  },
  "dependencies": {
    "redux": "^4.0.1"
  }
}
